[loggers]
keys = root

[handlers]
keys = file

[formatters]
keys = simple

[formatter_simple]
format = %(asctime)s %(module)s:%(lineno)d:%(levelname)s: %(message)s

[handler_file]
class = logging.handlers.TimedRotatingFileHandler
args = ['ksef.log', 'D', 1, 7]
formatter = simple

[logger_root]
;level=NOTSET
level=DEBUG
;level=INFO
;level=WARNING
;level=INFO
;level=CRITICAL
handlers=file
